<?php 
$english = array( 
	'item_name'              =>  "Name" , 
	'item_aportedby'            =>  "Author" , 
	'item_description'       =>  "Description" , 
	'item_found'          =>  "Items found" , 
	'item_notfound'          =>  "No items found" , 
	'item_searchbyauthor'	 =>  "Search item by author" ,
	'item_baddownload' => "download failed",
	'item_edititem' => "Edit",
	'item_removeitem' => "Delete",
	'item_reportitem' => "Report Item", 
	'item_whyreport' => "Reason for Report", 
	'item_remove' => "Remove Item",
	'item_removed' => "Item Deleted",

	
	'cms_send' => "Send",
	'cms_badreport' => "Wrong Report",
	'cms_reportedsuccesfully' => "Reported Correctly", 
	'cms_loginclosed' => "Page Closed For Maintenance",
	'cms_closeall' => "Close access to the site",
	'cms_closelogin' => "Close Login",
	'cms_webaccesstext' => "Page closed for maintenance",
	'cms_first' => "first",
	'cms_previous' => "previous",
	'cms_last' => "Last",
	'cms_next' => "Next",
	'cms_delete' => "Delete", 
	'cms_install' => "Install", 
	'cms_dirnotfound' => "Directory not found", 
	'cms_onlyfriends' => "just Friends",
	
	'user_invitationlist' => "Guest List", 
	'user_tips' => "The name must contain between 4 and 26 characters alphanumeric or _",
	'user_passtips' => "The password must contain between 6 and 28 characters",
	'user_emailtips' => "The email must exist and be valid as they send a confirmation email",
	'user_secretasktips' => "One question that will make you to retrieve the password if you lose",
	'user_secretanswertips' => "The answer to the previous question that you request to recover the password",
 
	
	'user_logsuccess'      =>  "Logged in successfully. Just redirect..." , 
	'user_register'        =>  "Sign Up" , 
	'user_registersuccess' =>  "Signed Up succesfully." , 
	'user_accountbanned' =>  "User banned" , 
	'user_seefriends' => "See friends",
	
	'user_name'        =>  "Name" , 
	'user_newname'     =>  "New name" , 
	'user_renewname'   =>  "Repeat new name" , 
	'user_namechanged' =>  "Name changed" , 
	'user_badname'     =>  "Wrong name" , 
	'user_emptynick'     =>  "Empty nick" ,
	'user_nickinuse'     =>  "Nick in use" ,
	'user_badnick'     =>  "Invalid nick" ,
	'user_notexists'     =>  "User not exists" ,
	'user_namenotfound'     =>  "Username not found" ,
	
	'user_pass'         =>  "Password" , 
	'user_repass'       =>  "Repeat password" , 
	'user_newpass'      =>  "New password" , 
	'user_renewpass'    =>  "Repeat new password" , 
	'user_oldpass'      =>  "Last Password" , 
	'user_passchanged'  =>  "Password changed " , 
	'user_badpass'      =>  "Password incorrect" , 
	'user_badrepeatpass'    =>  "The keys do not match" , 
	'user_recpass'      =>  "You forgot your password?" , 
	'user_recpassemail' =>  "Hello {USER}.\n We received a request for change of pass, please if you want change it, enter in: {URL}",
	'user_emptypass'     =>  "Empty password" ,
	'user_passnotmatch' =>  "Password don't match" , 
	 
	'user_secretask'           =>  "Secret Ask" , 
	'user_secretanswer'        =>  "Secret Answer" , 
	'user_newsecretask'        =>  "New Secret Ask" , 
	'user_newsecretanswer'     =>  "New Secret Answer" , 
	'user_secretaskchanged'    =>  "Secret Ask Changed" , 
	'user_secretanswerchanged' =>  "Secret Answer Changed" ,
	'user_badsecretask'        =>  "Secret Ask can't be empty" , 
	'user_emptysecretask'     =>  "Empty secret ask" ,
	'user_emptysecretanswer'     =>  "Empty secret answer" ,
	
	'user_email'        =>  "E-Mail" , 
	'user_reemail'      =>  "Repeat E-Mail" , 
	'user_newemail'     =>  "New E-Mail" , 
	'user_renewemail'   =>  "Repeat new E-Mail" , 
	'user_oldemail'     =>  "Last E-Mail" , 
	'user_emailchanged' =>  "E-Mail changed" , 
	'user_bademail'     =>  "E-Mail incorrect" , 
	'user_badrepeatemail'   =>  "The E-Mail do not match" ,	
	'user_emptyemail'     =>  "Empty E-Mail" ,
	'user_emailinuse'     =>  "E-Mail in use" ,
	'user_emailnotexists'     =>  "E-Mail not exists" ,
	
	'user_avatar'        =>  "Avatar" , 
	'user_newavatar'     =>  "New avatar" , 
	'user_avatarchanged' =>  "Avatar changed" , 
	'user_badavatar'     =>  "Avatar incorrect" , 
	
	'user_style'        =>  "Style" , 
	'user_newstyle'     =>  "New style" , 
	'user_stylechanged' =>  "Style changed" , 
	'user_badstyle'     =>  "Style incorrect" , 
	
	'user_sex'	 => "Sex",
	'user_nosex' => "No sex",
	'user_man'	 => "Men",
	'user_woman' => "Women",
	
	'user_friend'         =>  "View friend",
	'user_notbefriend'    =>  "Not be friend",
	'user_acceptfriend'   =>  "Accept friend" , 
	'user_befriend'       =>  "Be friend" , 
	
	'user_found'          =>  "User found" , 
	'user_notfound'       =>  "User Not found" , 
	'user_searchbyemail'  =>  "Search user by e-mail" , 
	'user_memberlist'     =>  "MemberList" , 
	'user_ucp'            =>  "User Control Panel" , 
	'user_logout'         =>  "LogOut" , 
	'user_login'          =>  "LogIn" , 
	'user_selectuser'     =>  "Select user" , 
	'user_reputation'     =>  "Reputation" , 
	'user_edit'           =>  "Edit user",
	'user_viewprofile'    =>  "View profile",
	'user_seeaporteditems' => "items Supported",
	'user_seepostedcomments' => "comments posted",
	
	'mp_success'  =>  "MP sent succesfully" , 
	'mp_send'     =>  "Send MP" , 
	'mp_receiver' =>  "Received by:" , 
	'mp_emitter'  =>  "Sent by:" , 
	'mp_topic'    =>  "Topic" , 
	'mp_message'  =>  "Message" , 
	'mp_status'   =>  "Status" , 
	'mp_inbox'    =>  "Inbox" , 
	'mp_outbox'   =>  "Outbox" , 
	'mp_new'      =>  "New MP" , 
	'mp_view'     =>  "See MP" , 
	'mp_read'     =>  "MP readed" , 
	'mp_notread'  =>  "MP not readed" , 
	'mp_date'     =>  "MP date" , 
	'mp_error'     => "MP not sent" , 
	'mp_reply'     => "Reply MP" , 
	'mp_email'     => "You have a new mp",
	'mp_emailtext' => "Hello {USER}.\n You have received a private message from %s.\n Enter {URL} to see it" , 
	'mp_sendto' => "Send to",
	
	'cms_contact'         =>  "Contact" , 
	'cms_search'          =>  "Search" , 
	'cms_footer'          =>  'FoeCMS (c)2011-2012 the_marioga. English Translate by Davje.' , 
	'cms_doComment'       =>  "Write a Comment" ,
	'cms_comments'        =>  "Comments" , 
	'cms_guestaccess'     =>  "Access as a guest" , 
	'cms_guest'           =>  "Guest",
	'cms_lastuser'        =>  "There are %s registered users. The last registered user is %s .",
	'cms_sessionremember' =>  "Remember Session" ,
	'cms_returnif'        =>  "Click to return if your browser can't redirect you" ,
	'cms_returntologin'   =>  "Return to login",
	'cms_wellcome'        =>  "Wellcome to {WEBNAME}",
	'cms_wellcomeEmail' =>  "Welcome {USER} to {WEBNAME}. {WEBDESC}\nYour password is {PASSWORD}. To protect your data is stored encrypted (MD5) on our server.\n We hope you enjoy your stay in {WEBNAME}.\n Regards, the admin.",
	'cms_acppanel' => "Admin's Panel",
	'cms_cantregister' => "Closed, you can't register.",
	'cms_delinstall' => "Delete or rename the install folder",
	'cms_searchforname'  =>  "Search by name" , 
	'cms_index' => "Index",
	'item_nocomment'      =>  "No comments" , 
	'item_alreadyvoted'      =>  "You have been voted here" , 
	
	'acp_returntoindex' => "Return to CMS",
	'acp_index' => "ACP index",
	'acp_item' => "Items",
	'acp_user' => "Users",
	'acp_notice' => "News",
	'acp_category' => "Categories",
	'acp_editconfig' => "Configuration",
	'acp_additem' => "Add item",
	'acp_edititem' => "Edit items",
	'acp_adduser' => "Add user",
	'acp_edituser' => "Edit users",
	'acp_addnotice' => "Add news",
	'acp_editnotice' => "Edit news",
	'acp_addcategory' => "Add category",
	'acp_editcategory' => "Edit categories",
	'acp_editcomment' => "Edit comments",
	'acp_editinvitation' => "Edit invitations",
	'acp_notepanel' => "NotePanel",
	'acp_emptynotepanel' => "Empty NotePanel",
	'acp_masiveemails' => "Masive Emails",
	'acp_cmsconfig' => "Config CMS",
	'acp_noticetext' => "Notice text",
	'acp_webname' => "Web name",
	'acp_webdesc' => "Web description",
	'acp_webkeywords' => "Keywords",
	'acp_contactmail' => "Contact mail",
	'acp_cookieprefix' => "Cookie prefix",
	'acp_itemperpage' => "Items per page",
	'acp_registeremail' => "Register email's text",
	'acp_recpassemail' => "Recover password email's text",
	'acp_mpemail' => "Send MP email's text",
	'acp_invitationemail' => "Invitation email's text",
	'acp_webkeywordsnote' => "Separated by comas",
	'acp_codereplacesemail' => "You can send personal information with {USERNAME}, {EMAIL}, {PASSWORD} (Only on register), {URL} (You MUST use in recpassemail y invitationemail), {WEBNAME}, {WEBDESC}",
	'acp_permissionsconfig' => "Config permissions",
	'acp_guestaccess' => "Guest can access",
	'acp_guestcomment' => "Guest can comment",
	'acp_guestdownload' => "Guest can download",
	'acp_guestvote' => "Guest can vote",
	'acp_guestpost' => "Guest can post",
	'acp_guestregister' => "Guest can register",
	'acp_guestregisterwithoutinv' => "Guest can register without invitation",
	'acp_useraccess' => "User can access",
	'acp_usercomment' => "User can comment",
	'acp_userdownload' => "User can download",
	'acp_uservote' => "User can vote",
	'acp_userpost' => "User can post",
	'acp_reportitem' => "Manager reports", 
	'acp_seeprofile' => "View profile",
	'acp_seefriends' => "View Friends", 
	'acp_webaccess' => "Web Access",
	'acp_seourl' => "Friendly URL (SEO)", 
	'acp_webaccesstext' => "Text maintenance",
	'acp_addtheme' => "Add topic", 
	'acp_addlang' => "Add lyrics", 
	'acp_deletereport' => "delete report", 
	'acp_defaultstyle' => "Default style", 
	
	'user_createitem' => "Create Item",
	'user_invtext' => "This invite has been sent to {EMAIL} from the user {USERNAME}.\n Thanks for join us.\n",
	'user_invitation' => "Invitation",
	'user_badinvitation' => "Wrong invitation",
	'user_invitationsended' => "Done, the invitation has been sended by email.", 
	'user_emailinvitation' => "Wellcome to {WEBNAME}. \nOur member {USERNAME} sent you a invitation for {URL}. \nJoin Us!",
	'user_nosecretask' => "You don't have secret ask.",
	'user_nosecretanswer' => "You don't have secret answer.",
	'user_visitornumber' => "visits to your profile",
	'user_loginclosed' => "Sorry, this web are closed, come back later please.",
	'user_level' => "Level",
	'user_leveluser' => "User",
	'user_mod' => "Moderator",
	'user_admin' => "Administrator",
	'user_banned' => "Banned",
	'user_website' => "Website",
	'user_invitationnumber' => "Invitation number",
	'user_seeaporteditems' => "Items aported",
	'user_seepostedcomments' => "Comments posted",
	
	'contact_name' => "Name and Surname",
	'contact_succesful' => "Your message has been sent successfully. Thanks for contact us",
	'contact_fail' => "Oops, there is a bug sending the form. Pleasy try again later.",
	
	'category_name' => "Name",
	'category_parent' => "Parent category",
	'category_noparent' => "No parent category",
	
	'item_timesdownloaded' => "Times downloaded",
	'item_category' => "Category",
	'item_file' => "File",
	'item_image' => "Image",
	'item_comment' => "Comment",
	
	'cms_styledeleteerror' => "Can not delete default style",
	'cms_onlyregaccess' => "Only the registered users can see fronpages.",
	'cms_yes' => "Yes",
	'cms_no' => "No",
	'cms'
); 

$language = array (
	'lang' => "en",
	'lang_name' => "English",
	'lang_from' => "es",
	'lang_array' => $english
);
?>
